# music-cli

./: .gitignore  spotcli.sln
ConsumeLambdaWithIAMAuth/: ConsumeLambdaWithIAMAuth.csproj  Program.cs  Worker.cs
ConsumeLambdaWithIAMAuth/Apis/: ILambdaApi.cs
ConsumeLambdaWithIAMAuth/Credentials/: AWSCredentials.cs  CredentialsService.cs  ICredentialsService.cs
ConsumeLambdaWithIAMAuth/Properties/: launchSettings.json
samples/ConsumeLambdaConsole/: ConsumeLambdaConsole.csproj  Program.cs
src/SpotCli.Application/: SpotCli.Application.csproj
src/SpotCli.Application/Api/: ISpotifyOAuthApi.cs  ISpotifyWebApi.cs
src/SpotCli.Application/Apis/: ILambdaRatingsApi.cs  ISpotifyOAuthApi.cs  ISpotifyWebApi.cs
src/SpotCli.Application/CurrentTrack/Commands/: GetCurrentlyPlayingCommand.cs  PausePlaybackCommand.cs  StartOrResumePlaybackCommand.cs
src/SpotCli.Application/CurrentTrack/GetCurrentlyPlaying/: GetCurrentlyPlayingRequest.cs  GetCurrentlyPlayingRequestHandler.cs  GetCurrentlyPlayingRequestQuery.cs  GetCurrentlyPlayingResponse.cs  Readme.md
src/SpotCli.Application/CurrentTrack/Handlers/: GetCurrentlyPlayingCommandHandler.cs  PausePlaybackCommandHandler.cs  StartOrResumePlaybackCommandHandler.cs
src/SpotCli.Application/CurrentTrack/NextTrack/: NextTrackRequest.cs  NextTrackRequestHandler.cs  NextTrackResponse.cs  Readme.md
src/SpotCli.Application/CurrentTrack/PausePlayback/: PausePlaybackCommand.cs  PausePlaybackCommandHandler.cs  PausePlaybackRequest.cs  PausePlaybackRequestHandler.cs  PausePlaybackRequestQuery.cs  PausePlaybackResponse.cs  Readme.md
src/SpotCli.Application/CurrentTrack/PreviousTrack/: PreviousTrackRequest.cs  PreviousTrackRequestHandler.cs  PreviousTrackResponse.cs
src/SpotCli.Application/CurrentTrack/Responses/: GetCurrentlyPlayingResponse.cs  PausePlaybackResponse.cs
src/SpotCli.Application/CurrentTrack/StartOrResumePlayback/: Readme.md  StartOrResumePlaybackBody.cs  StartOrResumePlaybackQuery.cs  StartOrResumePlaybackRequest.cs  StartOrResumePlaybackRequestBody.cs  StartOrResumePlaybackRequestHandler.cs  StartOrResumePlaybackRequestQuery.cs  StartOrResumePlaybackResponse.cs
src/SpotCli.Application/Devices/GetAvailableDevices/: GetAvailableDevicesCommand.cs  GetAvailableDevicesCommandHandler.cs  GetAvailableDevicesRequest.cs  GetAvailableDevicesRequestHandler.cs  GetAvailableDevicesResponse.cs  Readme.md
src/SpotCli.Application/Devices/Handlers/: GetAvailableDevicesCommandHandler.cs
src/SpotCli.Application/Devices/Responses/: GetAvailableDevicesResponse.cs
src/SpotCli.Application/Dto/: AdditionalProperties.cs  AdditionalPropertiesDto.cs  Album.cs  AlbumDto.cs  Artist.cs  ArtistDto.cs  Playlist.cs  PlaylistDto.cs
src/SpotCli.Application/Exceptions/: ExceptionHelpers.cs  Response401Exception.cs  Response403Exception.cs  Response429Exception.cs  ResponseCodeException.cs  ResponseGeneralException.cs
src/SpotCli.Application/Interfaces/: ISaveTokenService.cs  ISpotifyApiConfiguration.cs  IValidCommand.cs  IValidRequest.cs
src/SpotCli.Application/OAuth/Commands/: GetNewAccessTokenCommand.cs
src/SpotCli.Application/OAuth/GetNewAccessToken/: GetNewAccessTokenCommand.cs  GetNewAccessTokenCommandHandler.cs  GetNewAccessTokenRequest.cs  GetNewAccessTokenRequestBody.cs  GetNewAccessTokenRequestHandler.cs  GetNewAccessTokenResponse.cs  Readme.md
src/SpotCli.Application/OAuth/Handlers/: GetNewAccessTokenCommandHandler.cs
src/SpotCli.Application/OAuth/Utils/: Base64ClientSecretAuthHeader.cs
src/SpotCli.Application/Utils/: SpotifyContextUriBuilder.cs
src/SpotCli.Application/ValueObjects/: AdditionalProperties.cs
src/SpotCli.Cli/: Program.cs  Readme.md  SpotCli.Cli.csproj  appsettings.json  devices.json  sample-playlist.txt  token.json
src/SpotCli.Cli/App/: ConsoleApplication.cs  IConsoleApplication.cs
src/SpotCli.Cli/Application/: ConsoleApplication.cs  IConsoleApplication.cs
src/SpotCli.Cli/Commands/: CommandFactory.cs  GetCurrentlyPlayingCommand.cs  ICommandFactory.cs  IConsoleCommand.cs
src/SpotCli.Cli/Configuration/: ISpotifyApiConfiguration.cs  SpotifyApiConfiguration.cs
src/SpotCli.Cli/Devices/: GetLocallyRegisteredDevicesCommand.cs  GetLocallyRegisteredDevicesCommandHandler.cs  GetLocallyRegisteredDevicesResponse.cs  PostProcessGetAvailableDevices.cs
src/SpotCli.Cli/Exceptions/: InvalidTracklistPathException.cs
src/SpotCli.Cli/Factories/: ConsoleCommandFactory.cs  IConsoleCommandFactory.cs
src/SpotCli.Cli/OAuth/: Base64ClientSecretAuthHeader.cs  GetNewAccessTokenRequest.cs  GetNewAccessTokenResponse.cs  ISaveTokenService.cs  PostProcessGetNewAccessToken.cs  SaveTokenService.cs
src/SpotCli.Cli/Options/: CommandLineOptionsMapper.cs  CommandLineOptionsResolver.cs  GetCurrentlyPlayingCommandOptions.cs  GetNewAccessTokenCommandOptions.cs  IConsoleOptions.cs  PausePlaybackCommandOptions.cs
src/SpotCli.Cli/Properties/: launchSettings.json
src/SpotCli.Cli/Ratings/: IRatingCurrentTrackState.cs  PostProcessGetCurrentlyPlaying.cs  RatingCurrentTrackState.cs
src/SpotCli.Cli/Services/: CommandQueue.cs  ICommandQueue.cs  IRequestQueue.cs  ISaveDevicesService.cs  ISaveTokenService.cs  RequestQueue.cs  SaveTokenService.cs
src/SpotCli.Cli/Spotify/: ConsoleCommandFactory.cs  ConsoleRequestFactory.cs  IConsoleCommandFactory.cs  IConsoleRequest.cs  IConsoleRequestFactory.cs  IConsoleVerb.cs
src/SpotCli.WebApi.Api/: Program.cs  SpotCli.WebApi.Api.csproj  aws-lambda-tools-defaults.json
src/SpotCli.WebApi.Api/Auth/: ILambdaAuthenticator.cs  LambdaAuthenticator.cs
src/SpotCli.WebApi.Api/Common/: AuthMiddleware.cs  DtoHelpers.cs
src/SpotCli.WebApi.Api/Controllers/: RatingController.cs
src/SpotCli.WebApi.Api/Data/: TrackRatingDto.cs
src/SpotCli.WebApi.Api/Dto/: CreateTrackRatingDto.cs  TrackRatingDto.cs
src/SpotCli.WebApi.Api/Properties/: launchSettings.json
src/SpotCli.WebApi.Api/Repositories/: IRatingRepository.cs  LocalRatingRepository.cs  MongoRatingRepository.cs
src/SpotCli.WebApi.Api/Services/: IRatingService.cs  RatingService.cs
src/SpotCli.WebApi.Api/Settings/: RatingCollectionSettings.cs
(+172 files in other folders)
